{% load static %}

<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>P4 Drawing</title>

  <link rel="stylesheet" type="text/css" href="{% static 'draw/vendor/bootstrap/css/bootstrap.min.css' %}">
  <script type="text/javascript" src="{% static 'draw/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'draw/vendor/paper/paper-full.min.js' %}"></script>

  <style type="text/css">
    canvas {
      border: 2px solid skyblue;
      width: 1063px;
      height: 2048px;
      display: block;
      margin: 10% auto 0 auto;
      background-image: url("{%static 'draw/images/img.jpg'%}");
      overflow: auto;
    }
    
    #myCanvas { 
        z-index: 10;
    }
    
    .sticky-nav {
        background-image: linear-gradient(to bottom left, rgba(0, 0, 0, 1), rgba(0, 0, 0, .8));
        width: 100%;
        height: 10%;
        top: 0;
        text-decoration: none;
        list-style: none;
        text-transform: uppercase;
        display: inline-block;
        z-index: 4;
        position: fixed; 
      }
      
      .sticky-nav li {
        color: white;
      }
  </style>

</head>

<body>
  <!-- You may change the dimensions of this canvas -->
  <canvas id="myCanvas"></canvas>
  <div class="sticky-nav">
    <li>edit</li>
    <li>edit2</li>
  </div>
</body>
<script>
  // setting up the canvas and one paper tool
  var canvas = document.getElementById('myCanvas');
  paper.setup(canvas);
  var tool = new paper.Tool();

  // getting the URL (you may want to use for Exercise 3)
  var url = window.location.href;

  path = new paper.Path();
  path.strokeWidth = 4;
  var strokeColor = randomColor();
  path.strokeColor = strokeColor;
  idMap = {};
  var id = randomNumber();
  
  
  tool.onMouseDown = function(event) {
    id = randomNumber();
    idMap[id] = new paper.Path();
    idMap[id].add(event.point);
    var obj = {
      x: event.point.x,
      y: event.point.y,
      id: id
    }
    socket.send(JSON.stringify(obj));
  }
  
  tool.onMouseDrag = function(event) {
    var obj = {
      color: strokeColor,
      x: event.point.x,
      y: event.point.y,
      id: id
    };
    socket.send(JSON.stringify(obj)); // send message to server
    path.strokeColor = strokeColor;
    path.add(event.point);
  }


  // create new websocket connecting to server 
  var socket = new WebSocket(
    'wss://p3-websockets-jwu7082-jwu7082387298.codeanyapp.com/ws/draw');
  // receive message from server
  socket.onmessage = function(receivedMessage) {
    var currId = id; 
    
        var obj = JSON.parse(receivedMessage.data);
        var x = obj.x,
            y = obj.y,
            color = obj.color,
            id = obj.id.toString();
        console.log(id);
        if (!(id in idMap)) {
          idMap[id] = new paper.Path();
        }
        idMap[id].add(new paper.Point(x, y)); 
        idMap[id].strokeColor = color;
        idMap[id].strokeWidth = 4;
    
    path = idMap[currId];
    
  };

  // notify console if socket closes unexpectedly
  socket.onclose = function(e) {
    console.error('Chat socket closed unexpectedly');
  };
  
  // https://stackoverflow.com/questions/1484506/random-color-generator
  function randomColor() {
    return '#'+Math.random().toString(16).substr(-6);
  }
  // http://www.javascriptkit.com/javatutors/randomnum.shtml
  function randomNumber() {
    return Math.floor(Math.random()*11);
  }
</script>

</html>